<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="079fd887-8ac8-4929-9380-d2f06e0027d7" />
					<attribute id="Name" type="LSString" value="BOL_BOOK_OBJ_BookofLolth" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="db5ce977-d4be-41a3-968a-e187a83be826" />
					<attribute id="DisplayName" type="TranslatedString" handle="hec111d91g072fg4758g8373g3e0c692abde1" version="3" />
					<attribute id="Description" type="TranslatedString" handle="h27940033ge405g4677g9790g4958ef8fdcc0" version="1" />
					<attribute id="Stats" type="FixedString" value="BOL_BOOK_OBJ_BookofLolth" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b148cfca-53d8-4b73-52b0-08de4a395e23" />
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2680835 -0.0410083 -0.1522975" />
									<attribute id="Max" type="fvec3" value="0.2680835 0.111889 0.150695" />
									<attribute id="Radius" type="float" value="0.1564845" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.536167 -0.0410083 -0.304595" />
									<attribute id="Max" type="fvec3" value="0.536167 0.111889 0.30139" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.536167 -0.0410083 -0.304595" />
									<attribute id="Max" type="fvec3" value="0.536167 0.111889 0.30139" />
									<attribute id="Radius" type="float" value="0.312969" />
									<attribute id="Height" type="float" value="0.18436" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h35445001gb31bg4d2bgaa15gb06d67b24e1b" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h33a607c3g79ceg44a8gb24bg37e293239f68" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Ring_F_Silver_A" />		
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a8495b6d-822a-423d-8f2a-4c2cd1eb096c" />
					<attribute id="Name" type="LSString" value="DoL_Command_Ring" />
					<attribute id="ParentTemplateId" type="FixedString" value="49b84359-6a28-460e-af98-4526c5fca6fd" /> Points to LOOT_GEN_Ring_F_Silver_A
					<attribute id="Stats" type="FixedString" value="DoL_Command_Ring" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>	
			</children>
		</node>
	</region>
</save>